# lingual-test

./: pom.xml
data/: area.tcsv  sales_fact_1997.tcsv
src/main/java/lingual/: Test1.java
